{
  "name": "lnyf",
  "version": "1.3.0",
  "private": true,
  "description": "LNYF",
  "author": "Zachary Young",
  "contributors": [
    "Jiwon Choi",
    "Harry Gao",
    "Jane Liang",
    "John Paul Pineda"
  ],
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "^7.1.1",
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.13.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gbimage-bridge": "^0.2.2",
    "intersection-observer": "^0.12.2",
    "package.json": "^0.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.11",
    "webpack": "^5.91.0",
    "webpack-dev-middleware": "^5.3.4",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^0.2.3",
    "webpack-stats-plugin": "^1.1.3",
    "webpack-virtual-modules": "^0.3.2"
  },
  "resolutions": {
    "gatsby-plugin-sharp/probe-image-size": "^7.0.0",
    "gatsby-plugin-mdx/@mdx-js/react": "^3.1.0",
    "gatsby-plugin-mdx/@mdx-js/mdx": "^3.0.1"
  },
  "main": "gatsby-browser.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulnyf/website.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wulnyf/website/issues"
  },
  "homepage": "https://github.com/wulnyf/website#readme"
}
